# ---------- BLOCO PADRÃO DO APACHE para gerenciar os Domains -------------------
<VirtualHost 172.20.0.2:80>
        <Directory /projeto-final/apache-files/main_pages_management/core_web_site/>
          AllowOverride all
          Require all granted
          Options Indexes
          DirectoryIndex index.php index.hmtl
        </Directory>
        ServerAdmin root@jcfenuchi.web
        DocumentRoot "/projeto-final/apache-files/main_pages_management/core_web_site/www"
        ServerName domains.manager
        ServerAlias www.domains.manager
        ErrorLog "/projeto-final/apache-files/main_pages_management/core_web_site/logs/error-vp.log"
        CustomLog "/projeto-final/apache-files/main_pages_management/core_web_site/logs/acess-vp.log" common
</VirtualHost>