# ---------- BLOCO PADRÃO DO APACHE para gerenciar os Domains -------------------
<VirtualHost 172.20.0.2:80>
        <Directory /projeto-final/apache-files/welcome/>
          AllowOverride all
          Require all granted
          Options Indexes
          DirectoryIndex index.html
        </Directory>
        ServerAdmin root@welcome.com
        DocumentRoot "/projeto-final/apache-files/welcome/www"
        ServerName welcome.com
        ServerAlias www.welcome.com
        ErrorLog "/projeto-final/apache-files/welcome/logs/error-vp.log"
        CustomLog "/projeto-final/apache-files/welcome/logs/acess-vp.log" common
</VirtualHost>